<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETd-mz-Re1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6NW-Ly-hBa">
            <objects>
                <viewController id="EQw-wT-EIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5W-tE-tzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oed-0o-GBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-XU-gh1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-35"/>
        </scene>
        <!--AOTPVC-->
        <scene sceneID="Bci-hW-kZg">
            <objects>
                <viewController storyboardIdentifier="AOTPVC" id="N8Y-jv-MgI" customClass="AOTPVC" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvH-3b-pWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-MU-ffl">
                                <rect key="frame" x="30" y="100" width="136" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fluent_edit-24-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-4v-RIW">
                                <rect key="frame" x="176" y="103.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mov-4v-RIW" secondAttribute="height" multiplier="1:1" id="ENH-JT-6jV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twN-J5-3vU">
                                <rect key="frame" x="30" y="89" width="180" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnNumberDidClicked:" destination="N8Y-jv-MgI" eventType="touchUpInside" id="HQh-5N-Tri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The OTP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-DE-j2R">
                                <rect key="frame" x="30" y="150.5" width="175" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-Eh-mMo">
                                <rect key="frame" x="30" y="242.5" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21.780000686645508"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-uH-fqC" customClass="ButtonRoundCorner" customModule="Aisle" customModuleProvider="target">
                                <rect key="frame" x="30" y="308.5" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ni5-uQ-Je3"/>
                                    <constraint firstAttribute="width" constant="96" id="QNV-cX-evw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQX-vH-PgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5M-DE-j2R" firstAttribute="leading" secondItem="bQX-vH-PgP" secondAttribute="leading" constant="30" id="142-0x-z0S"/>
                            <constraint firstItem="Bt5-Eh-mMo" firstAttribute="leading" secondItem="bQX-vH-PgP" secondAttribute="leading" constant="30" id="2TJ-FE-46r"/>
                            <constraint firstItem="Bt5-Eh-mMo" firstAttribute="top" secondItem="c5M-DE-j2R" secondAttribute="bottom" constant="20" id="3aV-fF-s64"/>
                            <constraint firstItem="c5M-DE-j2R" firstAttribute="top" secondItem="twN-J5-3vU" secondAttribute="bottom" constant="30" id="Acc-0M-lvb"/>
                            <constraint firstItem="SHW-MU-ffl" firstAttribute="top" secondItem="bQX-vH-PgP" secondAttribute="top" constant="80" id="HWc-RM-mLZ"/>
                            <constraint firstItem="Mov-4v-RIW" firstAttribute="centerY" secondItem="SHW-MU-ffl" secondAttribute="centerY" id="JjM-GZ-3Gd"/>
                            <constraint firstItem="twN-J5-3vU" firstAttribute="height" secondItem="OvH-3b-pWP" secondAttribute="height" multiplier="0.0473396" id="KJS-zM-h5W"/>
                            <constraint firstItem="Bt5-Eh-mMo" firstAttribute="trailing" secondItem="c5M-DE-j2R" secondAttribute="trailing" constant="-50" id="LZK-cq-drU"/>
                            <constraint firstItem="yh1-uH-fqC" firstAttribute="top" secondItem="Bt5-Eh-mMo" secondAttribute="bottom" constant="30" id="OZf-ky-em1"/>
                            <constraint firstItem="Mov-4v-RIW" firstAttribute="leading" secondItem="SHW-MU-ffl" secondAttribute="trailing" constant="10" id="a0P-xw-sQB"/>
                            <constraint firstItem="twN-J5-3vU" firstAttribute="top" secondItem="bQX-vH-PgP" secondAttribute="top" constant="69" id="a51-Di-vxi"/>
                            <constraint firstItem="yh1-uH-fqC" firstAttribute="leading" secondItem="bQX-vH-PgP" secondAttribute="leading" constant="30" id="jVY-xI-OOn"/>
                            <constraint firstItem="twN-J5-3vU" firstAttribute="trailing" secondItem="Mov-4v-RIW" secondAttribute="trailing" constant="20" id="o0d-S4-gaM"/>
                            <constraint firstItem="twN-J5-3vU" firstAttribute="leading" secondItem="SHW-MU-ffl" secondAttribute="leading" id="p8i-nb-wab"/>
                            <constraint firstItem="SHW-MU-ffl" firstAttribute="leading" secondItem="bQX-vH-PgP" secondAttribute="leading" constant="30" id="pGj-Az-gJP"/>
                            <constraint firstItem="bQX-vH-PgP" firstAttribute="trailing" secondItem="c5M-DE-j2R" secondAttribute="trailing" constant="170" id="xOf-Tb-Ems"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="yh1-uH-fqC" id="msd-Et-oSj"/>
                        <outlet property="lblEnterOTP" destination="c5M-DE-j2R" id="CDY-4F-IyF"/>
                        <outlet property="lblPhoneNumber" destination="SHW-MU-ffl" id="eJ1-9N-LOJ"/>
                        <outlet property="tfOTP" destination="Bt5-Eh-mMo" id="3vP-Zo-Bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggy-aZ-es1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-742"/>
        </scene>
        <!--Phone NumberVC-->
        <scene sceneID="Qlv-ET-1gg">
            <objects>
                <viewController storyboardIdentifier="APhoneNumberVC" id="ETd-mz-Re1" customClass="APhoneNumberVC" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYu-om-Kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-v4-lxP">
                                <rect key="frame" x="30" y="100" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29C-lG-ZrS">
                                <rect key="frame" x="30" y="141" width="245" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-qs-0is">
                                <rect key="frame" x="30" y="233" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TEy-bd-GU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9876543212" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kea-0L-2M9">
                                <rect key="frame" x="120" y="233" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-yR-z7e" customClass="ButtonRoundCorner" customModule="Aisle" customModuleProvider="target">
                                <rect key="frame" x="30" y="307" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="IEK-f0-TN1"/>
                                    <constraint firstAttribute="height" constant="40" id="jqF-Sj-ko9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueDidClicked:" destination="ETd-mz-Re1" eventType="touchUpInside" id="5ZZ-Ga-zNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCX-cg-jQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zX8-yR-z7e" firstAttribute="leading" secondItem="LCX-cg-jQ1" secondAttribute="leading" constant="30" id="6RS-CO-0s0"/>
                            <constraint firstItem="70g-v4-lxP" firstAttribute="leading" secondItem="LCX-cg-jQ1" secondAttribute="leading" constant="30" id="AkB-WY-s4G"/>
                            <constraint firstItem="LCX-cg-jQ1" firstAttribute="trailing" secondItem="29C-lG-ZrS" secondAttribute="trailing" constant="100" id="CR0-rN-xir"/>
                            <constraint firstItem="kea-0L-2M9" firstAttribute="leading" secondItem="u9H-qs-0is" secondAttribute="trailing" constant="20" id="Ckd-Ws-MAS"/>
                            <constraint firstItem="kea-0L-2M9" firstAttribute="top" secondItem="u9H-qs-0is" secondAttribute="top" id="DS3-Yu-ZS0"/>
                            <constraint firstItem="29C-lG-ZrS" firstAttribute="top" secondItem="70g-v4-lxP" secondAttribute="bottom" constant="20" id="OD3-r5-WiD"/>
                            <constraint firstItem="kea-0L-2M9" firstAttribute="trailing" secondItem="29C-lG-ZrS" secondAttribute="trailing" id="Ow9-zy-hRI"/>
                            <constraint firstItem="u9H-qs-0is" firstAttribute="leading" secondItem="LCX-cg-jQ1" secondAttribute="leading" constant="30" id="Wg8-Yw-CCa"/>
                            <constraint firstItem="29C-lG-ZrS" firstAttribute="leading" secondItem="70g-v4-lxP" secondAttribute="leading" id="ghj-Gj-N5l"/>
                            <constraint firstItem="70g-v4-lxP" firstAttribute="top" secondItem="LCX-cg-jQ1" secondAttribute="top" constant="80" id="iRo-HG-0hT"/>
                            <constraint firstItem="zX8-yR-z7e" firstAttribute="top" secondItem="u9H-qs-0is" secondAttribute="bottom" constant="40" id="iUq-UO-SU3"/>
                            <constraint firstItem="u9H-qs-0is" firstAttribute="top" secondItem="29C-lG-ZrS" secondAttribute="bottom" constant="20" id="jHs-vK-mJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="zX8-yR-z7e" id="LfT-WA-2ed"/>
                        <outlet property="lblEnterNumber" destination="29C-lG-ZrS" id="qbG-VV-f1m"/>
                        <outlet property="lblOTP" destination="70g-v4-lxP" id="3a2-u7-opX"/>
                        <outlet property="tfCountryNumber" destination="u9H-qs-0is" id="6h0-H4-eYG"/>
                        <outlet property="tfPhoneNumber" destination="kea-0L-2M9" id="h9s-3h-sRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zET-Or-rQs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-742"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="jgp-rq-zLX">
            <objects>
                <viewController storyboardIdentifier="ANoteVC" id="xMY-kW-7PJ" customClass="ANoteVC" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf2-6O-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zey-9m-LA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6X-fD-ihA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="fluent_edit-24-filled" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
